/**
 * reset
 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


  body {
    background-image: url("../img/fundo.jpeg");
    background-size: auto 150vh;
    height: 100vh;
    font-family: 'DM Mono', monospace;
    font-size: 12px;
    color:dimgrey;
  }

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
  body{
    font-size: 14px;
  }
}
 
/* breakpoint */
@media (min-width: 600px) {
  body{
  font-size: 18px;
  }
}
 /* breakpoint */
 @media (min-width: 1200px) {
  body{
    font-size: 24px;
  }
}

  header {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  
  .menu {
    background-color: lavender;
    position: fixed;
    width: 100vw;
    top: 0;
  }
  
  .menu ul {
    display: flex;
    justify-content: space-around;
    
  }
  
  .menu li {
    list-style: none;
  }

  .menu a {
    display: block;
    padding: 10px 20px;
    transition: 1s;
  }

  .menu a:hover{
    background-color:floralwhite;
    color: dimgrey;
  }
  
  a{
    color: dimgrey;
    text-decoration: none;
  }
  
  a:hover{
    text-decoration: underline;
  }
  
  .site-subtitle,
  .site-title {
    color:floralwhite;
    text-align: center;
  }
  
  .site-title {
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
   /* paulo */
    text-shadow: 2px 4px 2px;
  }

  .site-subtitle {
    font-style: italic;
    font-family: 'Gloria Hallelujah', cursive;
    font-size: 2em;

  }

  .luana,
  .contato,
  .especialidades {
    padding: 2em;
    min-height: 90vh;
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: 1200px) {
  .luana,
  .contato,
  .especialidades {
    max-width: 1200px;
    
  }

  }

  .luana h2,
  .contato h2,
  .especialidades h2 {
    font-family: 'DM Mono', monospace;
    color:dimgrey;
    margin-bottom: 1.5;

  }

    .luana p {
      color:dimgrey;
      margin-bottom: 1.2em;
      text-indent: 1.4em;
      text-align: justify;

    }

    .luana .avatar {
      float: right;
      margin-left: 1em;
    }
    
    .luana .avatar img {
      clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
      height: 300px;
      width: 300px;
    }

    .especialidades .grid{
      display: grid;
      gap: 2em;
    }

    @media (min-width:560px) {
      .especialidades .grid{
        grid-template-columns: 360px 360px 360px;
      }
    }
    @media (min-width:880px) {
      .especialidades .grid{
        grid-template-columns: 360px 360px 360px;
        justify-content: center;
      }
    }

    .especialidades figure{
      text-align: center;
    }

    .img-especialidades {
      height: 220px;
      width: 280px;
      object-fit: cover;
      object-position: left bottom;
      transition: transform 500ms;
  }

    .img-especialidades:hover {
      transform: scale(1.1) rotate(0);

    }
    .flip-card {
      perspective: 600px;

        }

    .card {
      position: relative;
      transform-style: preserve-3d;
      transition: transform 2s;
    }

    .flip-card:hover .card {
      transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
      position: absolute;
      left:0;
      top:0;
      backface-visibility: hidden;
    }
    
    .card-back {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color:lavender;
      height: 220px;
      width: 280px;
      transform: rotateY(180deg);
    }

    .contato .icons {
    text-align: center;
  }

    .contato a{
    color: dimgrey;
    font-size: 2.5em;
    transition: text-shadow 1s;

  }

    .contato a:hover {
    text-decoration: none;
    text-shadow: 0px 5px 10px floralwhite;

   }